<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Document</title>
  </head>
  <body>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" />
    <label for="email">Email:</label>
    <input type="email" id="correo" />
    <button id="anadeTabla">AñadeTabla</button>
    <button id="boton">Guarda</button>
    <button id="boton2">Obtener Todo</button>
    <button id="buscar">Busca</button>
    <table id="table"></table>

    <script src="./js/pruebaFetch.js" type="module"></script>
  </body>
</html>
